- Estructura de HTML5
- Utilizar cdns 
- En la etiqueta a poner atributo rel="noopener"
- No usar enlaces muertos
- Poner alt en todas las imagenes
- Placeholder en los inputs



 <section class="recommended">
        <h2>Recomendados</h2>
        <section class="container mb-5">
            <div class="row">
                <div class="col-12">
                    <div class="glider-contain">
                        <div class="glider">
                            <div class="text-center box-glider">
                                <img src="build/img/mov-malbelc.png" alt="Botella Malbec">
                                <h4>SAN PABLO</h4>
                                <h5>Malbelc Terrior Los Miradores</h5>
                                <h6>$5.937</h6>
                                <p>Precio por botella $980</p>
                                <a href="#" rel="noopener">Comprar</a>
                            </div>
                            <div class="text-center">
                                <img src="build/img/mov-chardonnay.png" alt="Botella Malbec">
                                <h4>SAN PABLO</h4>
                                <h5>Malbelc Terrior Los Miradores</h5>
                                <h6>$5.937</h6>
                                <p>Precio por botella $980</p>
                                <a href="#" rel="noopener">Comprar</a>
                            </div>
                            <div class="text-center">
                                <img src="build/img/mov-cabernet.png" alt="Botella Malbec">
                                <h4>SAN PABLO</h4>
                                <h5>Malbelc Terrior Los Miradores</h5>
                                <h6>$5.937</h6>
                                <p>Precio por botella $980</p>
                                <a href="#" rel="noopener">Comprar</a>
                            </div>
                            <div class="text-center">
                                <img src="build/img/mov-pinot.png" alt="Botella Malbec">
                                <h4>SAN PABLO</h4>
                                <h5>Malbelc Terrior Los Miradores</h5>
                                <h6>$5.937</h6>
                                <p>Precio por botella $980</p>
                                <a href="#" rel="noopener">Comprar</a>
                            </div>
                            <div class="text-center">
                                <img src="build/img/mov-rose.png" alt="Botella Malbec">
                                <h4>SAN PABLO</h4>
                                <h5>Malbelc Terrior Los Miradores</h5>
                                <h6>$5.937</h6>
                                <p>Precio por botella $980</p>
                                <a href="#" rel="noopener">Comprar</a>
                            </div>
                            <div class="text-center">
                                <img src="build/img/mov-malbelc.png" alt="Botella Malbec">
                                <h4>SAN PABLO</h4>
                                <h5>Malbelc Terrior Los Miradores</h5>
                                <h6>$5.937</h6>
                                <p>Precio por botella $980</p>
                                <a href="#" rel="noopener">Comprar</a>
                            </div>
                        </div>

                        <button aria-label="Previous" class="glider-prev">
                            <</button> <button aria-label="Next" class="glider-next">>
                        </button>
                        <div role="tablist" class="dots"></div>
                    </div>
                </div>
            </div>
        </section>
    </section>